[General]
ipv6 = false
bypass-system = true
skip-proxy = 10.0.0.0/8, 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, e.crashlytics.com, captive.apple.com, passenger.t3go.cn
always-real-ip = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
bypass-tun = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 119.29.29.29
update-url = https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/Whitelist.conf
[Rule]
# Unbreak 修正规则
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/Unbreak.list,DIRECT

# Advertising 广告过滤
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/Guard/Advertising.list,REJECT

# Privacy 保护隐私
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/Guard/Privacy.list,REJECT

# Hijacking 防止劫持
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/Guard/Hijacking.list,REJECT

# Streaming 国外流媒体
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/Streaming.list,PROXY

# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/Global.list,PROXY

# China 国内网站
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/China.list,DIRECT

# ChinaIP 国内IP
RULE-SET,https://raw.githubusercontent.com/XingCodes/ss-Rules/master/Shadowrocket/RuleSet/ChinaIP.list,DIRECT

# 除上述规则之外的网站走代理
FINAL,PROXY

[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302