hostname = ad.sina.com,ad.sina.com.cn,api.weibo.cn,d.sinaimg.cn,edit.sinaapp.com,free.sinaimg.cn,saxw.sina.cn,saxw.sina.com.cn,sina.com,simg.s.weibo.com,storage.wax.weibo.com,u1.img.mobile.sina.cn

^https?:\/\/(a?d|sax)\d.sina.com url reject
^https?:\/\/ad\d\.sina\.com url reject
^https?:\/\/ad\d\.sina\.com.cn url reject
^https?:\/\/d\d.sinaimg.cn url reject
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv url reject
^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn url reject
^https?:\/\/sax\w?\.sina\.cn url reject
^https?:\/\/sax\w?\.sina\.com\.cn url reject
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= url reject
^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif url reject-img
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) url reject-img
^https?:\/\/tqt\.weibo\.cn\/.+?advert\.index url reject
^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+?(png|jpg|mp4) url reject-img